location /api/global-components/ {
    # CORS stuff to keep calls from OS happy
    if ($request_method = OPTIONS) {
        add_header Access-Control-Allow-Origin $http_origin always;
        add_header Access-Control-Allow-Credentials true always;
        add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
        add_header Access-Control-Allow-Headers "Authorization, Content-Type, Correlation-Id, X-Application, Cms-Auth-Values" always;
        add_header Vary Origin always;
        return 204;
    }

    # Lift CMS-Auth-Values from headers if not found in cookies
    set $modified_cookie $http_cookie;
    if ($cookie_CMS-Auth-Values = "") {
        set $modified_cookie "CMS-Auth-Values=$http_cms_auth_values; $http_cookie";
    }
    proxy_set_header Cookie $modified_cookie;

    # Prevent upstream CORS checks blocking us
    proxy_set_header Origin "${WEBSITE_SCHEME}://${host}";

    # Delegate to existing route with our modified request
    proxy_pass http://127.0.0.1/api/;

    # Prevent browser complaining about CORS at the end of the process
    proxy_hide_header Access-Control-Allow-Origin;
    add_header Access-Control-Allow-Origin $http_origin always;

    # Diagnostic headers 
    add_header X-Original-URI $request_uri always;
    add_header X-Transformed-URI $uri always;
}
