js_import glocovnever from templates/global-components.vnever.js;

# Lets caller know if a given cin environment's /polaris endpoint exists/is healthy
location = /global-components/upstream-handover-health-check {
  error_page 418 = @gloco_preflight;
  if ($request_method = OPTIONS) {
    return 418;
  }
  add_header Access-Control-Allow-Origin $cors_origin always;
  add_header Access-Control-Allow-Credentials true always;

  # When using njs fetch, DNS resolution is extremely slow or even
  #  times out.
  resolver ${WEBSITE_DNS_SERVER} ipv6=off valid=30s;
  # Internal certificates upset fetch
  js_fetch_verify off;

  js_content glocovnever.handleHealthCheck;
}
