js_import gloco from templates/global-components.js;
js_set $upstream_url gloco.getUpstreamUrl;
js_set $functions_key gloco.getFunctionsKey;
js_set $cms_auth_values gloco.getCmsAuthValues;
js_set $cors_origin gloco.getCorsOrigin;

location = /api/global-components {
  add_header Content-Type text/plain;
  return 200 'Global components is online';
}

location = /api/global-components/session-hint {
  js_content gloco.handleSessionHint;
}

# location = /api/global-components/cookie {
#   js_content gloco.handleCookieRoute;
# }

location = /api/global-components/upstream-handover-health-check {
  resolver ${WEBSITE_DNS_SERVER} ipv6=off valid=30s;
  js_fetch_verify off;
  js_content gloco.handleHealthCheck;
}

# Handle swagger.json specifically
location ~ ^/api/global-components/(.*swagger(\.json|/ui).*)$ {
  add_header Access-Control-Allow-Origin $cors_origin always;

  proxy_set_header x-functions-key $functions_key;
  proxy_set_header Accept-Encoding "";  # Disable compression for body filter
  proxy_pass $upstream_url$1;

  js_body_filter gloco.swaggerBodyFilter buffer_type=string;
}

# Handle CORS preflight for all routes
location ~ ^/api/global-components/(.*)$ {
  if ($request_method = OPTIONS) {
    js_content gloco.handleCorsPreflightRequest;
  }

  add_header Access-Control-Allow-Origin $cors_origin always;
  add_header Access-Control-Allow-Credentials true always;

  proxy_set_header Origin "https://${host}"; # Prevent upstream CORS checks blocking us
  proxy_set_header x-functions-key $functions_key;
  proxy_set_header cms-auth-values $cms_auth_values;
  proxy_set_header Authorization ""; # Strip Authorization header, upstream does not want it
  proxy_pass $upstream_url$1;
}
