js_import cmsauth from templates/global-components.cms-auth.js;

location = /global-components/cms-auth/login {
    js_content cmsauth.handleCmsAuthLogin;
}

location = /global-components/cms-auth/callback {
    resolver ${WEBSITE_DNS_SERVER} ipv6=off valid=30s;
    js_fetch_verify off;
    js_content cmsauth.handleCmsAuthCallback;
}

location = /global-components/cms-modern-token {
    resolver ${WEBSITE_DNS_SERVER} ipv6=off valid=30s;
    js_fetch_verify off;
    js_content cmsauth.handleCmsModernToken;
}
