js_import glocovnext from templates/vnext/global-components.vnext.js;

location = /global-components/upstream-handover-health-check {
  error_page 418 = @gloco_preflight;
  if ($request_method = OPTIONS) {
    return 418;
  }
  add_header Access-Control-Allow-Origin $cors_origin always;
  add_header Access-Control-Allow-Credentials true always;

  # When using njs fetch, DNS resolution is extremely slow or even
  #  times out.
  resolver ${WEBSITE_DNS_SERVER} ipv6=off valid=30s;
  # Internal certificates upset fetch
  js_fetch_verify off;

  js_content glocovnext.handleHealthCheck;
}

# Preview page - serves HTML from blob storage
location = /global-components/preview {
  error_page 418 = @gloco_preflight;
  if ($request_method = OPTIONS) {
    return 418;
  }

  resolver ${WEBSITE_DNS_SERVER} ipv6=off valid=30s;
  js_fetch_verify off;

  js_content glocovnext.handlePreview;
}

# State management endpoint - must come before the catch-all regex
# Auth is handled in njs: GET is public, PUT requires valid token
location ~ ^/global-components/state/(.*)$ {
  error_page 418 = @gloco_preflight;
  if ($request_method = OPTIONS) {
    return 418;
  }
  add_header Access-Control-Allow-Origin $cors_origin always;
  add_header Access-Control-Allow-Credentials true always;

  resolver ${WEBSITE_DNS_SERVER} ipv6=off valid=30s;
  js_fetch_verify off;

  js_content glocovnext.handleState;
}

location = /global-components/validate-token {
    internal;
    resolver ${WEBSITE_DNS_SERVER} ipv6=off valid=30s;
    js_fetch_verify off;
    js_content glocovnext.handleValidateToken;
}
