FROM nginx:1.27.1-alpine

# Install njs module and curl for healthcheck
RUN apk add --no-cache nginx-mod-http-js curl

# Create templates directory
RUN mkdir -p /etc/nginx/templates

# Copy nginx config files (context is parent directory)
# Source files are .conf, add .template suffix for nginx envsubst
COPY config/nginx.conf /etc/nginx/templates/nginx.conf.template
COPY config/nginx.js /etc/nginx/templates/nginx.js
COPY config/cmsenv.js /etc/nginx/templates/cmsenv.js
COPY config/polaris-script.js /etc/nginx/templates/polaris-script.js

# Configure nginx to run as non-root
RUN chown -R nginx:nginx /var/cache/nginx /var/log/nginx /etc/nginx \
    && touch /var/run/nginx.pid \
    && chown -R nginx:nginx /var/run/nginx.pid

USER nginx

EXPOSE 8080

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD curl -f http://localhost:8080/ || exit 1

CMD ["nginx", "-g", "daemon off;"]
