js_import gloco from templates/global-components.js;

# Environment variables passed to njs (for functions that need them)
js_var $global_components_mds_url ${GLOBAL_COMPONENTS_MDS_URL};

# Dynamic values from request headers/cookies (set by njs)
js_set $cms_auth_values gloco.readCmsAuthValues;
js_set $cors_origin gloco.readCorsOrigin;

# Handle swagger.json specifically
location ~ ^/global-components/(.*swagger(\.json|/ui).*)$ {
    error_page 418 = @gloco_preflight;
  if ($request_method = OPTIONS) {
    return 418;
  }
  add_header Access-Control-Allow-Origin $cors_origin always;
  add_header Access-Control-Allow-Credentials true always;

  proxy_set_header x-functions-key "${GLOBAL_COMPONENTS_MDS_FUNCTION_KEY}";
  proxy_set_header Accept-Encoding "";  # Disable compression for body filter
  proxy_pass ${GLOBAL_COMPONENTS_MDS_URL}$1;

  js_body_filter gloco.filterSwaggerBody buffer_type=string;
}

# Utility to let us know if we are healthy or not
location = /global-components/status {
  js_content gloco.handleStatus;
}

# Return which cin/cms environment we are connected to, and whether proxied 
location = /global-components/session-hint {
  error_page 418 = @gloco_preflight;
  if ($request_method = OPTIONS) {
    return 418;
  }
  add_header Access-Control-Allow-Origin $cors_origin always;
  add_header Access-Control-Allow-Credentials true always;

  js_content gloco.handleSessionHint;
}

# Data interaction with MDS - only allow case summary endpoint
location ~ ^/global-components/api/(cases/\d+/summary)$ {
  error_page 418 = @gloco_preflight;
  if ($request_method = OPTIONS) {
    return 418;
  }
  add_header Access-Control-Allow-Origin $cors_origin always;
  add_header Access-Control-Allow-Credentials true always;

  # Check AD token against MS graphql if required 
  #auth_request /global-components/validate-token;

  proxy_set_header Origin "https://${host}"; # Prevent upstream CORS checks blocking us
  proxy_set_header x-functions-key "${GLOBAL_COMPONENTS_MDS_FUNCTION_KEY}";
  proxy_set_header cms-auth-values $cms_auth_values;
  proxy_set_header Authorization ""; # Strip Authorization header, upstream does not want it
  proxy_pass ${GLOBAL_COMPONENTS_MDS_URL}$1;
}

# Legacy route for clients with cookies on /api/ path - rewrites to /global-components/api/*
location ~ ^/api/global-components/(.*)$ {
  rewrite ^/api/global-components/(.*)$ /global-components/api/$1 last;
}

location @gloco_preflight {
  internal;
  add_header Access-Control-Allow-Origin $cors_origin;
  add_header Access-Control-Allow-Methods 'GET, POST, PUT, PATCH, DELETE, OPTIONS';
  add_header Access-Control-Allow-Headers 'Authorization, Content-Type, Correlation-Id, X-Application, Cms-Auth-Values';
  add_header Access-Control-Allow-Credentials true;
  add_header Access-Control-Max-Age 86400;
  add_header Content-Length 0;
  add_header Content-Type 'text/plain';
  return 204;
}