js_import gloco from templates/global-components.js;
js_set $upstream_url gloco.getUpstreamUrl;
js_set $functions_key gloco.getFunctionsKey;
js_set $cms_auth_values gloco.getCmsAuthValues;

location = /api/global-components {
  add_header Content-Type text/plain;
  return 200 'Global components is online';
}

# Handle swagger.json specifically
location ~ ^/api/global-components/(.*swagger(\.json|/ui).*)$ {
  add_header Access-Control-Allow-Origin $http_origin always;
  
  proxy_set_header x-functions-key $functions_key;
  proxy_set_header Accept-Encoding "";  # Disable compression for sub_filter
  proxy_pass $upstream_url$1;
 
  # URL rewriting only for swagger.json
  sub_filter_once off;
  sub_filter_types application/json;
  sub_filter $upstream_url 'https://$host/api/global-components';
  sub_filter '"/api/' '"/api/global-components/';
}

# Handle everything else
location ~ ^/api/global-components/(.*)$ {
  # CORS stuff to keep calls from OS happy
  if ($request_method = OPTIONS) {
     add_header Access-Control-Allow-Origin $http_origin always;
     add_header Access-Control-Allow-Credentials true always;
     add_header Access-Control-Allow-Methods "GET, POST, PUT, PATCH, DELETE, OPTIONS" always;
     add_header Access-Control-Allow-Headers "Authorization, Content-Type, Correlation-Id, X-Application, Cms-Auth-Values" always;
     add_header Vary Origin always;
     return 204;
  }

  add_header Access-Control-Allow-Origin $http_origin always;
  add_header Access-Control-Allow-Credentials true always;
  
  proxy_set_header Origin "https://${host}"; # Prevent upstream CORS checks blocking us
  proxy_set_header x-functions-key $functions_key;
  proxy_set_header cms-auth-values $cms_auth_values;
  proxy_set_header Authorization ""; # Strip Authorization header, upstream does not want it
  proxy_pass $upstream_url$1;
}
