FROM node:24-alpine

RUN apk add --no-cache openssl

WORKDIR /app

COPY mock-server.js .

RUN openssl req -x509 -nodes -days 3650 -newkey rsa:2048 \
  -keyout /app/key.pem -out /app/cert.pem \
  -subj '/CN=mock-upstream'

RUN chown -R node:node /app

USER node

EXPOSE 3000 3443

HEALTHCHECK --interval=30s --timeout=3s --start-period=5s --retries=3 \
  CMD node -e "fetch('http://localhost:3000/api/test').then(r => r.ok ? process.exit(0) : process.exit(1)).catch(() => process.exit(1))"

CMD ["node", "mock-server.js"]
