load_module modules/ngx_http_js_module.so;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;

  log_format main '$remote_addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';

  access_log /dev/stdout main;
  error_log /dev/stderr debug;

  sendfile on;
  keepalive_timeout 65;

  server {
    listen 8080;
    server_name localhost;

    # Use Docker's internal DNS resolver
    resolver 127.0.0.11 valid=30s;

    include /etc/nginx/templates/global-components.conf;

    # Health check
    location /health {
      add_header Content-Type text/plain;
      return 200 'OK';
    }
  }
}
