let PerCase = GloCo_PageViews_CaseReview
| where TimeGenerated > datetime(2026-03-09T12:00:01)
| summarize
    Has_Review_First_Review         = countif(Is_Review_First_Review) > 0,
    Has_Review_Subsequent_Review    = countif(Is_Review_Subsequent_Review) > 0,
    Has_Early_Advice_First_Review   = countif(Is_Early_Advice_First_Review) > 0,
    Has_Early_Advice_Subsequent     = countif(Is_Early_Advice_Subsequent) > 0,
    Has_Submitted_First_Review      = countif(Is_Submitted_First_Review) > 0,
    Has_Submitted_Subsequent_Review = countif(Is_Submitted_Subsequent_Review) > 0,
    Has_Admin_Finalise              = countif(Is_Admin_Finalise) > 0,
    Submitted_By                    = take_anyif(Auth_Username, (Is_Submitted_First_Review or Is_Submitted_Subsequent_Review or Is_Admin_Finalise) and isnotempty(Auth_Username))
    by CaseId;
let Min_Date            = toscalar(GloCo_PageViews_CaseReview | where TimeGenerated > datetime(2026-03-09T12:00:01) | summarize min(TimeGenerated));
let First_Review_Users  = toscalar(PerCase | where Has_Submitted_First_Review      and isnotempty(Submitted_By) | distinct Submitted_By | count);
let Subsequent_Users    = toscalar(PerCase | where Has_Submitted_Subsequent_Review and isnotempty(Submitted_By) | distinct Submitted_By | count);
let EA_First_Users      = toscalar(PerCase | where Has_Early_Advice_First_Review   and isnotempty(Submitted_By) | distinct Submitted_By | count);
let EA_Subsequent_Users = toscalar(PerCase | where Has_Early_Advice_Subsequent     and isnotempty(Submitted_By) | distinct Submitted_By | count);
let Admin_Users         = toscalar(PerCase | where Has_Admin_Finalise              and isnotempty(Submitted_By) | distinct Submitted_By | count);
let Total_Users         = toscalar(PerCase | where isnotempty(Submitted_By) | distinct Submitted_By | count);
let Stats = PerCase
| summarize
    First_Review_Started    = countif(Has_Review_First_Review),
    First_Review_Submitted  = countif(Has_Review_First_Review      and Has_Submitted_First_Review),
    Subsequent_Started      = countif(Has_Review_Subsequent_Review),
    Subsequent_Submitted    = countif(Has_Review_Subsequent_Review  and Has_Submitted_Subsequent_Review),
    EA_First_Started        = countif(Has_Early_Advice_First_Review),
    EA_First_Submitted      = countif(Has_Early_Advice_First_Review and Has_Submitted_First_Review),
    EA_Subsequent_Started   = countif(Has_Early_Advice_Subsequent),
    EA_Subsequent_Submitted = countif(Has_Early_Advice_Subsequent   and Has_Submitted_Subsequent_Review),
    Admin_Finalised         = countif(Has_Admin_Finalise);
let Rows = Stats
| project
    Review_Type = pack_array("First review", "Subsequent review", "EA first review", "EA subsequent review", "Admin finalised"),
    Started     = pack_array(First_Review_Started,   Subsequent_Started,   EA_First_Started,   EA_Subsequent_Started,   Admin_Finalised),
    Submitted   = pack_array(First_Review_Submitted, Subsequent_Submitted, EA_First_Submitted, EA_Subsequent_Submitted, Admin_Finalised),
    Users       = pack_array(First_Review_Users,     Subsequent_Users,     EA_First_Users,     EA_Subsequent_Users,     Admin_Users)
| mv-expand Review_Type to typeof(string), Started to typeof(long), Submitted to typeof(long), Users to typeof(long);
let TotalRow = Stats
| project
    Review_Type = "Total",
    Started     = First_Review_Started + Subsequent_Started + EA_First_Started + EA_Subsequent_Started + Admin_Finalised,
    Submitted   = First_Review_Submitted + Subsequent_Submitted + EA_First_Submitted + EA_Subsequent_Submitted + Admin_Finalised,
    Users       = Total_Users;
let DateRow = print
    Review_Type = "Earliest date",
    Started     = tostring(format_datetime(Min_Date, 'yyyy-MM-dd HH:mm')),
    Submitted   = "",
    Users       = "",
    SortKey     = 7;
union
    (Rows     | extend SortKey = case(Review_Type == "First review", 1, Review_Type == "Subsequent review", 2, Review_Type == "EA first review", 3, Review_Type == "EA subsequent review", 4, Review_Type == "Admin finalised", 5, 7) | project Review_Type, Started = tostring(Started), Submitted = tostring(Submitted), Users = tostring(Users), SortKey),
    (TotalRow | extend SortKey = 6 | project Review_Type, Started = tostring(Started), Submitted = tostring(Submitted), Users = tostring(Users), SortKey),
    DateRow
| order by SortKey asc
| project-away SortKey
